VITE_SUPABASE_PROJECT_ID="hyuiorcrgmlqihpbumxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dWlvcmNyZ21scWlocGJ1bXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDEzMDEsImV4cCI6MjA4NjQ3NzMwMX0.1T1T_VcqJW9-2LjMXCXE85T8nMLfB9ovgGGRLzb4oP4"
VITE_SUPABASE_URL="https://hyuiorcrgmlqihpbumxd.supabase.co"
